{
  "name": "@tokenopt/cli",
  "version": "0.1.0",
  "description": "Reusable context-budget middleware for coding agents and repository hooks.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vndkubi/contextgate.git"
  },
  "homepage": "https://github.com/vndkubi/contextgate#readme",
  "bugs": {
    "url": "https://github.com/vndkubi/contextgate/issues"
  },
  "keywords": [
    "coding-agent",
    "mcp",
    "context-engineering",
    "token-optimization",
    "codex",
    "copilot"
  ],
  "type": "module",
  "bin": {
    "tokenopt": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "SETUP.md",
    "COPILOT_SETUP.md",
    "PROJECT_OVERVIEW.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "PROMPT_PLAYBOOK.md",
    "tokenopt-separation-and-mcp-plan.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "doctor": "node dist/cli.js doctor"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
